C:/Users/ASUS/Desktop/P1/Array_Multi_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\ASUS\Desktop\P1\Array_Multi_tb.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Array_Multiplier_tb
-- Compiling architecture myarch_tb of Array_Multiplier_tb

} {} {}}
