D:/term5/DSD/projects/tea/tea.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/term5/DSD/projects/tea/tea.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity TEA
-- Compiling architecture dataflow of TEA

} {} {}} D:/term5/DSD/projects/tea/tb.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/term5/DSD/projects/tea/tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tea_tb
-- Compiling architecture test of tea_tb

} {} {}}
