m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/term5/DSD/uart2
Eelevator
Z0 w1671556389
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dD:/term5/DSD/elevator
Z7 8D:/term5/DSD/elevator/elevator.vhd
Z8 FD:/term5/DSD/elevator/elevator.vhd
l0
L7
V@Y>LOlCDH9UHNcJBF@<g33
!s100 Td4<go<gJ9YA@lZOo3i7c2
Z9 OV;C;10.5b;63
32
Z10 !s110 1671556735
!i10b 1
Z11 !s108 1671556735.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/term5/DSD/elevator/elevator.vhd|
Z13 !s107 D:/term5/DSD/elevator/elevator.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 8 elevator 0 22 @Y>LOlCDH9UHNcJBF@<g33
l29
L23
VhnXhDTQIaj7ZMDhnk]Nj=1
!s100 1;6okC3L2f2J8]c_DFY_90
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eelevator_tb
Z16 w1671556630
R2
R3
R4
R5
R6
Z17 8D:/term5/DSD/elevator/elevator_tb.vhd
Z18 FD:/term5/DSD/elevator/elevator_tb.vhd
l0
L6
V@0c=jk4jBNoH1hH?KYUL23
!s100 H_Z3I<PYQ@75e@;`Tzk]m1
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/term5/DSD/elevator/elevator_tb.vhd|
Z20 !s107 D:/term5/DSD/elevator/elevator_tb.vhd|
!i113 1
R14
R15
Atest
R2
R3
R4
R5
Z21 DEx4 work 11 elevator_tb 0 22 @0c=jk4jBNoH1hH?KYUL23
l34
L10
Z22 V^a;T5@ShgCMTbX7ZFnDl<0
Z23 !s100 1BD>ZfmfCl8Qn^dSc3TX<3
R9
32
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
